<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mika's port webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="common.css">
   
    <title>Document</title>
    <style>
       body{
            font: 16px Verdana small ;
            color: #9B9B9B;  
        } 
        footer{
            position: relative;
            top: 2px;
        }
        li+img{
            border:red 2px solid;
        }
        .wrapper{
            /* align-content: center; */
            /* position: relative;
            left: 30px; */
            align-self: center;
            /* align-items: center; */
            transition: cubic-bezier(0.6, -0.28, 0.735, 0.045);
            transition-duration: 0.3s;
        }
        .grid-items{
            float: left;
            width: 200px;
            padding: 10px;
            margin: 10px;
            display: flex;
        } 
        
        @media screen and(max-width:600px){
            .grid-items{
            display: flex;
            padding-right: 10px;
            margin: 10px;
            width: 200px;
        }
        }
        main{
            margin-bottom: 10px;
        }
        /* yego di */
        .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}


@media screen and (max-width: 600px) {
  
  .dropdown {float: none;}
   .dropdown-content {position: relative;}
  .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
       
        </style>
</head>
<body>
    <header>
        <div class="nav">
            <li class="nav-items" onclick="location.href='index.html';">Home
                
            </li>
            <li class="nav-items" onclick="location.href='about.html';">About </li>
            <li class=" nav-items dropdown dropbtn" onclick="myFunction()">myWorks
                <!-- <button  class="">Dropdown</button> -->
                <div id="myDropdown" class="dropdown-content">
                  <a href="animate_images.html">pics_anim</a>
                  <a href="giffated.html">status</a>
                  <a href="form.html">form</a>
                </div>
                <li class=" nav-items dropdown dropbtn" onclick="myFunction()">javascript2
                    <div class="dropdown">
                        <!-- <button class="dropbtn">javascript
                          
                        </button> -->
                        <div class="dropdown-content">
                          <a href="assignments2/factorial.html">factorial</a>
                          <a href="assignments2/fibonacci.html">fibonacci</a>
                          <a href="assignments2/mergesort.html">mergesort</a>
                          <a href="assignments2/multiples.html">multiples</a>
                          <a href="assignments2/range.html">range</a>
                          <a href="assignments2/sum.html">sum</a>
                          
                          
                        </div>
                      </div> 
                      </li>
                <li class=" nav-items dropdown dropbtn" onclick="myFunction()">javascript3
                <div class="dropdown">
                    <!-- <button class="dropbtn">javascript
                      
                    </button> -->
                    <div class="dropdown-content">
                      <a href="assignments/question1.html">question1</a>
                      <a href="assignments/question2.html">question2</a>
                      <a href="assignments/question1.html">question3</a>
                      <a href="assignments/question1.html">question4</a>
                      <a href="assignments/question1.html">question5</a>
                      <a href="assignments/question1.html">question6</a>
                      <a href="assignments/question1.html">question7</a>
                      <a href="assignments/question1.html">question8</a>
                      <a href="assignments/question1.html">question9</a>
                      <a href="assignments/question1.html">question10</a>
                      <a href="assignments/question1.html">question11</a>
                      
                    </div>
                  </div> 
                  </li>
                  

            <li class="nav-items far-end" onclick="location.href='contacts.html'">Contacts</li>
        </div>

    </header>
    <main>
        <div id="wrapper">
            <div></div>
            <div id="container intro">
               <h2><div>This is our main page</div></h2>
               
            <div class="grid-items">
                    <iframe width="200" height="200" src="https://www.youtube.com/embed/-OWJ7c4mRrw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-style: none; overflow-x: hidden;"></iframe>
                </div>
            </div>
            <div class="grid-items">
                <img src="gosple1.png" width="200" height="200">
            </div>

            <div>
                <img src="gosple2.png" width="200" height="200">
            </div>
           
            
            
        </div>
        
    </main>
    <footer>
        <div class="social">
            <li onclick="location.href='https://www.instagram.com/ngabomikr/';">
                <img src="icons/insta.png" width="20px" height="20px" onclick="yes">

            </li>
            <li onclick="location.href='https://www.facebook.com/mika.ngabo/';">
                <img src="icons/LinkedIn.png" width="20px" height="20px" onclick="yes">

            </li>
        </div>
    </footer>
</body>
<script>
//     navigator.geolocation.getCurrentPosition((position)=>{
//         alert("your current latitude is"+position.coords.latitude
//         +"your current longitude is"+position.coords.longitude+
//         "your current altitude accuracy is"+position.coords.altitudeAccuracy);

//     },(err)=>{
//         alert("couldn't retrieve your location"+err);
//         });

//         function myFunction() {
//   document.getElementById("myDropdown").classList.toggle("show");
// }

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
//add a menuitem
// var nav=document.getElementById("nav");
// var li=document.createElement("li");
// li.innerText="javascript";
// li.setAttribute("class","nav-items");
// nav.appendChild("li");
function handleSelect(elm)
  {
     window.location = elm.value+".html";
  }


</script>
</html>