<!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
<style type="text/css">
body {margin: 30px;}
</style>
<title>Count and display items of a dropdown list -
w3resource</title>
</head><body><form>
Select your favorite Color :
<select id="mySelect">
<option>Red</option>
<option>Green</option>
<option>Blue</option>
<option>White</option>
</select>
<input type="button" onclick="getOptions()" value="Count and
Output all items">
</form></body>
<script>
    function getOptions(){
        var drop=document.getElementById("mySelect")
        console.log(drop.options)
        // (drop.options).forEach(element => {
        //     alert(element.text+"\t"+drop.options.length)
        // });
        alert("items are: "+drop.options[0].text+"\t"+drop.options[1].text+"\t"
        +drop.options[2].text+"\t"+drop.options[3].text+"\nlength is: "+drop.options.length)
    }
</script>
</html>