<!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
<title>Remove items from a dropdown list</title>
</head><body><form>
<select id="colorSelect">
<option>Red</option>
<option>Green</option>
<option>White</option>
<option>Black</option>
</select>
<input type="button" onclick="removecolor()"
value="Select and Remove">
</form></body>
<script>
    
    function removecolor(){
        var selector=document.getElementById("colorSelect")
        console.log(selector.options[selector.selectedIndex].text)
        selector.removeChild(selector.options[selector.selectedIndex])
        
        // selector.onclick=function(e){
        //     document.getElementById("colorSelect").removeChild(e.target4)
        // }
        
    }
</script>
</html>