<!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
</head>
<body>
<p><a id="w3r" type="text/html" hreflang="en-us"
rel="nofollow" target="_self"
href="https://www.w3resource.com/">w3resource</a></
p>
<button onclick="getAttributes()">Click here to get
attributes value</button>
</body>
<script>
    function getAttributes(){
    var para=document.getElementById("w3r");
    //var link=document.getElementsByTagName("a");
        para.style.backgroundColor="green";
    var htt=document.getElementById("w3r");
    console.log(htt.getAttribute("type")+"\n"+htt.getAttribute("hreflang")+"\n"
    +htt.getAttribute("target")+"\n"+htt.getAttribute("rel"))
    }
</script>
</html>
