<!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
<title>Change the content of a cell</title>
</head><body>
<table id="myTable" border="1">
<tr><td>Row1 cell1</td>
<td>Row1 cell2</td></tr>
<tr><td>Row2 cell1</td>
<td>Row2 cell2</td></tr>
<tr><td>Row3 cell1</td>
<td>Row3 cell2</td></tr>
</table><form>
<input type="button" onclick="changeContent(1,2)" value="Change
content">
</form></body>
<script>
    function changeContent(row,column){
        var cellData=[]
        // arry.from creates an array from an array
        //children[i] is tbody and children is rows
cellData=Array.from(document.getElementById("myTable").children[0].children)
// console.log(cellData)
var r=document.createElement("tr");
var n=0

//we pass a row element,rowindex,and finally array
cellData.forEach((r,n,cellData)=>{
    if(n == row){
               cellData[n].children[column-1].innerHTML="changed"
    }
})

//         var cell=document.querySelector("td").cellIndex
//         console.log(cell)
        
    }
</script>
</html>