<!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
<title>Insert row in a table - w3resource</title>
</head><body>
<table id="sampleTable" border="1">
<tr><td>Row1 cell1</td>
<td>Row1 cell2</td></tr>
<tr><td>Row2 cell1</td>
<td>Row2 cell2</td></tr>
</table><br>
<input type="button" onclick="insert_Row()"
value="Insert row">
</body>
<script>
    function insert_Row(){
        var lastrow = document.querySelectorAll("tr")[1]
        var row = document.createElement("tr");
        var table=document.getElementById("sampleTable");
        var length=table.childNodes.length
        row.insertCell(0).innerHTML="Row"+(length+1);
        row.insertCell(1).innerHTML="Cell"+(length+1);
        table.appendChild(row);
        // document.body.

    }
</script>
</html>