<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Change the content of a cell</title>
<style type="text/css">
body {margin: 30px;}
</style>
</head><body>
<table id="myTable" border="1">
</table><form>
<input type="button" onclick="createTable()"
value="Create the table">
</form></body>
<script>
    function createTable(){
        var table=document.getElementById("myTable")
        var row=document.createElement("tr");
        row.appendChild(document.createElement("td"))
        table.appendChild(row);
        row.children[0].innerHTML="cell1"
        row.appendChild(document.createElement("td"))
        row.children[1].innerHTML="cell2"
        console.log(document.getElementById("myTable").children[0])
        // document.getElementsByTagName()
    }
</script>
</html>